 -----HARRY POTTER TEST-----

the - 3313
to - 1845
and - 1807
a - 1578
of - 1242
Harry - 1213
was - 1178
he - 1033
in - 933
his - 896
it - 804
said - 793
you - 735
had - 697
I - 652
on - 617
at - 581
that - 580
him - 495
get - 347


AAAAAAAAAARGH - 1
AAAARGH - 1
ALBUS - 3
ALLEY - 1
Aaah - 1
Aargh - 1
Abbott - 1
Absolutely - 2
According - 1
Adalbert - 1
Adrian - 2
Africa - 1
African - 1
Agrippa - 3
Ah - 11
Aha - 1
Ahem - 1
Ahern - 1
Alas - 2
Alberic - 1
Albus - 9
Algie - 3
Alicia - 1
Alley - 7
Alohomora - 1
Angelina - 4
AntiCheating - 1
AntiDark - 1
Apothecary - 3
Argus - 1
Arsenius - 1
Arts - 8
August - 1
Auntie - 2
BC - 1
BOOM - 2
Bagshot - 1
Bane - 15
Bane'll - 1
Barking - 1
Baron - 5
Baron'll - 1
Baron's - 3
Baruffio - 1
Bathilda - 1
Bbbut - 1
Bbut - 1
Beans - 6
Beater - 1
Beaters - 4
Beats - 1
Beechwood - 1
Befuddle - 1
Beginners' - 1
Bertie - 1
Bettie - 3
Bewitch - 1
Bill's - 2
Binns - 3
Blackpool - 1
Blacks - 1
Blaise - 1
Blasted - 1
Bleaaargh - 1
Bless - 2
Bletchley - 1
Blocks - 1
Blotts - 1
Blubber - 1
Bludger - 9
Bludgers - 13
BodyBind - 2
Bogies - 2
Bones - 2
Bonfire - 1
Bott's - 4
Brazil - 3
Brazilian - 1
Bristol - 1
Britain - 3
Brocklehurst - 1
Bulstrode - 1
Bungler - 1
Bye - 2
Byebye - 1
C'mere - 1
C'mon - 1
CHAPTER - 17
CONK - 1
CRACKPOT - 1
Caput - 1
CarA - 2
Catching - 1
Ceremony's - 1
Charlie - 14
Charlie's - 9
Chaser - 5
Chasers - 8
Chf - 1
Christmas - 25
Circe - 1
Cleansweep - 1
Cliodna - 1
Code - 1
Codswallop - 2
Cokeworth - 1
Columns - 1
Comb - 1
Comet - 1
Comets - 1
Conduct - 1
Confed - 1
Confuse - 1
Considered - 1
Convention - 1
Copyin' - 1
Cornelius - 1
Countercurses - 1
Crabbe - 21
Crikey - 1
Crockford - 3
D'you - 5
DDDark - 1
DDefense - 1
DIAGON - 1
DUDLEY - 1
DUMBLEDORE - 2
DUMBLEDOREIN - 1
DURSLEY - 2
Daddy - 1
Daddy's - 1
Daily - 3
Darling - 1
Dean - 9
Dean's - 2
Dedalus - 4
Defense - 3
Dennis - 1
Deputy - 1
Desert - 1
Developments - 2
Devil's - 5
Devon - 1
Diagon - 7
Diggle - 3
Diggle's - 2
Dinky - 1
Dittany - 1
Doi - 1
Don - 1
Door's - 1
Doris - 3
DotA - 1
Draco - 10
Draconis - 1
Drafts - 1
Draught - 1
Drooble's - 1
Ducking - 2
Duddy's - 1
Duddydums - 1
Dudley - 115
Dudley's - 23
Dudleykins - 1
Dumbled - 1
Dumbledore - 139
Dumbledore'll - 1
Dumbledore's - 16
Dundee - 1
Dursley - 52
Dursley's - 2
Dursleys - 42
Dursleys' - 8
ERISED - 1
Easter - 1
Eeylops - 2
Elfric - 1
Elixir - 5
Emetic - 2
Emporium - 2
England - 2
English - 1
Enid - 1
Erised - 6
Erm - 1
Eve - 1
Excuses - 1
Experts - 1
Express - 2
F - 1
FLAMEL - 1
FLUMP - 1
FORIBIDDEN - 1
Fancy - 1
Fang - 16
Fang'll - 1
Fang's - 1
Festoons - 1
Fetchin' - 1
Figg - 5
Figg's - 3
Filch - 47
Filch's - 5
FinchFletchley - 1
Finnigan - 7
Firenze - 18
Firenze's - 1
Firsties - 2
Fitch - 2
Flamel - 23
Flamel' - 1
Flamel's - 3
Flint - 14
Flitwick - 20
Flitwicles - 1
Flocks - 1
Flourish - 1
Fluffy's - 1
Forces - 1
Forge - 1
Forgetfulness - 1
Forgetting - 1
Fortunately - 1
Fred - 34
Friar - 4
Friday - 4
G - 1
G'night - 1
GRINGOTTS - 1
GRYFFINDOR - 4
GRYFFINDORS - 1
Galleon - 1
Galleons - 4
Gallopin' - 1
George - 29
George's - 1
Ginny - 5
Godric's - 1
Gordon - 1
Gorgons - 1
Goshawk - 1
Goyle - 22
Goyle's - 2
Grade - 1
Grand - 1
Granger - 23
Granger's - 2
Gred - 1
Greek - 1
Gregory - 1
Grindelwald - 2
Gringotts - 27
Griphook - 12
GrowYourOwnWarts - 1
Grunnings - 2
Grunnion - 1
Grunt - 1
Gryffindor - 81
Gryffindor's - 1
Gryffindors - 15
Guide - 3
Gulpin' - 1
Gum - 1
H - 6
HALLOWEEN - 1
HARRY - 1
HOGWARTS - 3
HUFFLEPUFF - 3
Haaaaaa - 1
Hagrid - 336
Hagrid's - 34
Hags - 1
Halfpast - 1
Halloween - 9
Ham - 2
Hams - 1
Hannah - 3
Harold - 1
Harry - 1213
Harry's - 112
Harvey - 1
Heaps - 1
Hebridean - 1
Hedwig - 13
Hello - 3
Hengist - 1
Herbology - 5
Hermione - 257
Hermione'll - 1
Hermione's - 12
Hermlone - 1
Hey - 5
Hi - 1
Higgs - 2
Hmm - 1
Hmmm - 1
Hog's - 1
Hoggy - 1
Hogwarts - 76
Hollow - 1
Hooch - 11
Hooch's - 1
Hopes - 1
Horrorstruck - 1
Hovering - 1
How's - 3
Howard - 1
Hufflepuff - 15
Hufflepuffis - 1
Hufflepuffs - 3
Hullo - 2
Humberto's - 1
Hunting - 1
HutontheRock - 1
I - 652
I'd - 30
I'll - 44
I'm - 121
I've - 75
II - 1
INSULT - 1
Id - 1
Inferno - 1
International - 1
Investigations - 1
Ireland - 1
Isle - 1
It' - 1
It'd - 1
JORDAN - 1
James - 5
JellO - 1
JellyLegs - 1
Jigger - 1
Jim - 2
Johnson - 4
Jordan - 8
Jordan's - 1
July - 3
Jupiter - 1
Justin - 1
Katie - 1
Keeper's - 1
Kent - 2
King's - 6
KnowWho - 1
KnowWho' - 1
Knuts - 6
LATEST - 1
LIAR - 1
Lady's - 1
Latest - 1
Lavender - 2
Leaky - 10
Lee - 10
LegLocker - 2
Leviosa - 4
Licorice - 1
Lily - 7
Lisa - 1
Load - 1
Locomotor - 1
London - 14
Longbottom - 8
Longbottom's - 1
Lord - 4
Loss - 1
MR - 1
MacDougal - 1
Madam - 36
Majorca - 1
Makers - 1
Malcolm - 1
Malfay - 3
Malfoy - 109
Malfoy'll - 1
Malfoy's - 13
Malfoys - 2
Malkin - 3
Malkin's - 4
Mandy - 1
Maple - 1
Marcus - 5
Marge - 3
Marge's - 2
Mars - 5
McGonagall - 95
McGonagall's - 6
McGuffin - 1
McKinnons - 1
Mere - 1
Merlin - 2
Merry - 3
Millicent - 1
Mimblewimble - 1
Mimsy - 1
MimsyPorpington - 1
Minerva - 1
Minister - 1
Ministry - 7
Miranda - 1
Misters - 1
Mm - 1
Mmm - 1
Monday - 3
Morag - 1
Morgana - 2
Mortis - 1
Mr - 79
Mrs - 46
Muggle - 22
Muggles - 19
Mugwump - 1
Mummy - 1
NICOLAS - 1
NOF - 1
NORBERT - 1
NORWEGIAN - 1
Nah - 6
Nevertheless - 1
Neville - 102
Neville's - 15
Newt - 1
Nicholas - 3
Nick - 4
Nicolas - 15
Nimbus - 16
Nitwit - 1
Nnot - 1
Nnothing - 1
Nope - 1
Norbert - 23
Norbert's - 3
Norris - 12
Norris's - 1
Norwegian - 3
Notable - 1
Nott - 1
November - 1
OUCH - 1
Oddball - 1
Oddment - 1
Oliver - 4
Oliver's - 1
Ollivander - 18
Ollivanders - 3
Ooh - 1
Oooooh - 1
Oooooooh - 1
Ouch - 2
Oy - 3
PAYING - 1
POTTER - 2
PPPetunia - 1
PPPotter - 2
PProfessor - 1
Paddington - 1
Panicking - 1
Pansy - 1
Paracelsus - 1
Parkinson - 2
Parvati - 4
Patil - 6
Peeves - 32
Peeves's - 1
Peevsie - 1
Percy - 36
Percy'd - 1
Percy's - 2
Perenelle - 2
Perks - 1
Petrificus - 1
Petunia - 57
Phyllida - 1
Piers - 15
Pince - 3
Pleasure - 1
Plenty - 1
Pliable - 1
Poke - 1
Polkiss - 2
Pomfrey - 12
Pomfrey's - 1
Pomftey - 1
Pompously - 1
Positive - 1
Potter - 92
Potter' - 1
Potter's - 7
Potters - 11
President - 2
Prewetts - 1
Privet - 16
Professor - 180
Profit - 1
Prophet - 3
Ptolemy - 1
Pucey - 3
PutOuter - 3
QUIDDITCH - 1
Quaffle - 19
Quentin - 1
Quidditch - 58
Quirrell - 90
Quirrell's - 22
Quirtell - 1
RAVENCLAW - 1
RIDGEBACK - 1
Railview - 1
Ravenclaw - 9
Ravenclaws - 2
Rejoice - 1
Remembrall - 8
Resident - 1
Revenges - 1
Ridgeback - 3
Ridgebacks - 1
Romania - 5
Ron - 410
Ron's - 19
Ronald - 3
Ronan - 20
Ronnie - 1
Ronniekins - 1
Rubeus - 3
SEIZE - 2
SHHHH - 1
SLYTHERIN - 1
SORTING - 1
Sahara - 1
SallyAnne - 1
Saturday - 7
Scabbers - 12
Scabbers' - 1
Scabbets - 1
Scamander - 1
Scooping - 1
Scotch - 1
Scurrying - 1
Seamus - 18
Seamus's - 2
Seeker - 13
Seeker's - 1
Seekers - 3
Seize - 1
SelfProtection - 1
September - 4
Severus - 5
Shake'em - 1
Shan't - 1
Shhh - 1
Shhhh - 1
Shoo - 1
Should've - 1
Sickles - 3
Sirius - 2
Sizes - 1
Slytherin - 48
Slytherin's - 1
Slytherins - 13
Slytherins' - 1
Smarmy - 1
Smelting - 7
Smeltings - 3
Smeltings' - 1
Sn - 1
Snape - 145
Snape's - 27
Snare - 5
Snitch - 18
Sony - 1
Sorc - 1
Sorcerer's - 16
Sorting - 7
Species - 1
Spinner - 1
Spinnet - 2
Spore - 1
Sprout - 3
Sprout's - 1
Sprouts - 1
Sssorry - 1
Stalagmite's - 1
Starving - 1
Stone's - 5
Stonewall - 4
Sunday - 1
Sundays - 1
Supreme - 1
Surrey - 1
Susan - 2
Swap - 1
Switch - 1
Switching - 1
TRICKS - 1
Ted - 1
Terence - 1
Terry - 2
Thanksss - 1
Theory - 1
Thief - 1
Thirtynine - 1
Thirtysix - 1
Thomas - 3
Thursday - 2
Tibbles - 1
Tokens - 1
Tom - 1
Totalus - 1
Trevor - 3
Trimble - 1
Tuesday - 3
Tufty - 1
Tulips - 1
Turpin - 1
Tweak - 1
Twentieth - 2
Twentyfour - 1
Tying - 1
Typical - 1
UPF - 1
Um - 1
Unfortunately - 4
Urgh - 1
Uric - 1
VCR - 2
VOLDEMORT - 1
Vernon - 105
Vernon's - 11
Viewers - 1
Vindictus - 1
Viridian - 1
Vol - 6
Voldemort - 30
Voldemort's - 7
WEASLEY - 1
WHAM - 2
WHAP - 1
Waffling - 1
Warlock - 1
Warlocks' - 1
Weasley - 47
Weasleys - 11
Weasleys' - 1
Weather's - 1
Wednesday - 3
Welsh - 1
West - 2
What've - 1
When's - 1
Whinging - 1
WhoMustNotBeNamed - 1
Why's - 1
Wight - 1
Wingardium - 3
Winged - 1
Winggardium - 1
Wood's - 6
Woodcroft - 1
Wow - 2
Wriggling - 1
Ye' - 1
Yew - 2
Yorkshire - 2
YouKnow - 2
YouKnowWhat - 2
YouKnowWho - 15
YouKnowWho's - 3
Yvonne - 1
Zabini - 1